test2.in: 1: key=value
key = value
test2.in: 2: second=third
second = third
test2.in: 3: foo=bar
foo = bar
test2.in: 4: f1=51
f1 = 51
test2.in: 5: f2=52
f2 = 52
test2.in: 6: foobar=baz
foobar = baz
test2.in: 7: baz=quux
baz = quux
test2.in: 8: this=is=a=test
this = is=a=test
test2.in: 9: =
baz = quux
f1 = 51
f2 = 52
foo = bar
foobar = baz
key = value
second = third
this = is=a=test
test2.in: 10: a=value
a = value
test2.in: 11: b=value
b = value
test2.in: 12: =value
a = value
b = value
key = value
test2.in: 13: # $Id: test2.in,v 1.1 2010-02-09 20:31:28-08 - - $
