==27133== Memcheck, a memory error detector
==27133== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27133== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27133== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==27133== Parent PID: 27132
==27133== 
==27133== 
==27133== HEAP SUMMARY:
==27133==     in use at exit: 0 bytes in 0 blocks
==27133==   total heap usage: 22 allocs, 22 frees, 802 bytes allocated
==27133== 
==27133== All heap blocks were freed -- no leaks are possible
==27133== 
==27133== For counts of detected and suppressed errors, rerun with: -v
==27133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
