==27213== Memcheck, a memory error detector
==27213== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27213== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27213== Command: teststack foo bar baz qux quux
==27213== Parent PID: 27212
==27213== 
==27213== 
==27213== HEAP SUMMARY:
==27213==     in use at exit: 0 bytes in 0 blocks
==27213==   total heap usage: 11 allocs, 11 frees, 310 bytes allocated
==27213== 
==27213== All heap blocks were freed -- no leaks are possible
==27213== 
==27213== For counts of detected and suppressed errors, rerun with: -v
==27213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
