==27253== Memcheck, a memory error detector
==27253== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27253== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27253== Command: thingstack
==27253== Parent PID: 27252
==27253== 
==27253== 
==27253== HEAP SUMMARY:
==27253==     in use at exit: 0 bytes in 0 blocks
==27253==   total heap usage: 4 allocs, 4 frees, 65 bytes allocated
==27253== 
==27253== All heap blocks were freed -- no leaks are possible
==27253== 
==27253== For counts of detected and suppressed errors, rerun with: -v
==27253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
